14_MK                                                                                                                                                     
11_MK                                                                                                                                                     
12_MK                                                                                                                                                     
12_MK                                                                                                                                                     
8_MK                                                                                                                                                     
14_MK                                                                                                                                                     
10_MK                                                                                                                                                     
11_MK                                                                                                                                                     
11_MK                                                                                                                                                     
11_MK                                                                                                                                                     
18_MK                                                                                                                                                     
17_MK                                                                                                                                                     
                                                                                                                                                
30_MK                                                                                                                                                     
50_MK                                                                                                                                                     
38_MK                                                                                                                                                     
34_MK                                                                                                                                                     
24_MK                                                                                                                                                     
58_MK                                                                                                                                                     
22_MK                                                                                                                                                     
161_MK                                                                                                                                                     
6_MK                                                                                                                                                     
59_MK                                                                                                                                                     
42_MK                                                                                                                                                     
42_MK                                                                                                                                                     
1_TT                                                                                                                                                     
43_II                                                                                                                                                     
